<!-- templates/confirm_papers.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/486232168/photo/real-estate.jpg?s=612x612&w=0&k=20&c=IYEE_YXByOC6-gKPuX5HxaiLJi1RehrC3i0wdJ9799Y=");
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .message-box {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            border: 2px solid #00FF00; /* Green border */
            border-radius: 10px; /* Rounded corners */
            color: whitesmoke;
            display: inline-block;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow for a 3D effect */
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Thank you!</h1>
        <p><b>You have confirmed the preparation of papers. The buyer will be notified accordingly.</b></p>
    </div>
</body>
</html>
